<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="datasave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-sa-BJA" userLabel="top">
                                <rect key="frame" x="0.0" y="20" width="320" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agq-cQ-NC5">
                                        <rect key="frame" x="85" y="70" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CD9-cH-AhO"/>
                                            <constraint firstAttribute="width" constant="150" id="WJK-yY-QhG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-z8-0gY">
                                        <rect key="frame" x="85" y="120" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9Sw-uJ-71u"/>
                                            <constraint firstAttribute="height" constant="30" id="ER9-3T-ytd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wxz-z8-0gY" firstAttribute="centerX" secondItem="lcJ-sa-BJA" secondAttribute="centerX" id="C9c-sn-XJq"/>
                                    <constraint firstItem="wxz-z8-0gY" firstAttribute="top" secondItem="agq-cQ-NC5" secondAttribute="bottom" constant="20" id="O57-BH-ShJ"/>
                                    <constraint firstItem="agq-cQ-NC5" firstAttribute="centerX" secondItem="lcJ-sa-BJA" secondAttribute="centerX" id="Ude-um-Otj"/>
                                    <constraint firstItem="agq-cQ-NC5" firstAttribute="centerY" secondItem="lcJ-sa-BJA" secondAttribute="centerY" id="WIO-hG-NE9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-jZ-7ne" userLabel="midddle">
                                <rect key="frame" x="40" y="190" width="240" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-cu-H12">
                                        <rect key="frame" x="20" y="35" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m9g-r7-jsE"/>
                                            <constraint firstAttribute="width" constant="50" id="tbH-jy-TWh"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6O-uJ-fKv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-GU-azo">
                                        <rect key="frame" x="170" y="35" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HMf-P7-cOn"/>
                                            <constraint firstAttribute="height" constant="30" id="Kj0-hH-naG"/>
                                        </constraints>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="del:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwv-Gg-nsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gM7-GU-azo" secondAttribute="trailing" constant="20" id="5eK-q7-2Jw"/>
                                    <constraint firstAttribute="height" constant="100" id="MBh-aU-n8B"/>
                                    <constraint firstAttribute="width" constant="240" id="ou5-Zl-gt4"/>
                                    <constraint firstItem="gM7-GU-azo" firstAttribute="centerY" secondItem="SCi-jZ-7ne" secondAttribute="centerY" id="qDi-xb-OdI"/>
                                    <constraint firstItem="fdL-cu-H12" firstAttribute="centerY" secondItem="SCi-jZ-7ne" secondAttribute="centerY" id="uuS-9H-aWn"/>
                                    <constraint firstItem="fdL-cu-H12" firstAttribute="leading" secondItem="SCi-jZ-7ne" secondAttribute="leading" constant="20" id="whx-nw-c3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-fH-xFN" userLabel="Last">
                                <rect key="frame" x="0.0" y="290" width="320" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-dc-OIB">
                                        <rect key="frame" x="160" y="20" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PYx-2p-mzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8y-oC-h5h">
                                        <rect key="frame" x="160" y="70" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZWb-9E-Ymy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X8y-oC-h5h" firstAttribute="centerX" secondItem="dQ3-fH-xFN" secondAttribute="centerX" id="Epe-sl-MCM"/>
                                    <constraint firstItem="MFk-dc-OIB" firstAttribute="centerX" secondItem="dQ3-fH-xFN" secondAttribute="centerX" id="J6X-dr-ew0"/>
                                    <constraint firstItem="X8y-oC-h5h" firstAttribute="top" secondItem="MFk-dc-OIB" secondAttribute="bottom" constant="20" id="Tgl-9D-VfI"/>
                                    <constraint firstItem="MFk-dc-OIB" firstAttribute="top" secondItem="dQ3-fH-xFN" secondAttribute="top" constant="20" id="bnz-nU-T5t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lcJ-sa-BJA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="46I-5V-6lM"/>
                            <constraint firstItem="dQ3-fH-xFN" firstAttribute="top" secondItem="SCi-jZ-7ne" secondAttribute="bottom" id="4QK-ly-MnM"/>
                            <constraint firstItem="SCi-jZ-7ne" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5n6-Dk-sqC"/>
                            <constraint firstItem="SCi-jZ-7ne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bm7-su-vpe"/>
                            <constraint firstItem="lcJ-sa-BJA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ENv-i1-FzO"/>
                            <constraint firstItem="SCi-jZ-7ne" firstAttribute="top" secondItem="lcJ-sa-BJA" secondAttribute="bottom" id="Ehx-Mn-nWo"/>
                            <constraint firstItem="lcJ-sa-BJA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eix-8d-jHS"/>
                            <constraint firstItem="dQ3-fH-xFN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FFV-Cb-Ejn"/>
                            <constraint firstItem="SCi-jZ-7ne" firstAttribute="top" secondItem="lcJ-sa-BJA" secondAttribute="bottom" id="M8f-Ms-nM3"/>
                            <constraint firstItem="lcJ-sa-BJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dAJ-KB-hUx"/>
                            <constraint firstItem="dQ3-fH-xFN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dYF-3t-fud"/>
                            <constraint firstItem="dQ3-fH-xFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1b-nF-O3U"/>
                            <constraint firstItem="lcJ-sa-BJA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hrS-kO-IGY"/>
                            <constraint firstItem="lcJ-sa-BJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pro-85-NhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Fnam" destination="agq-cQ-NC5" id="1GF-Ee-Umd"/>
                        <outlet property="Lnam" destination="wxz-z8-0gY" id="U0S-vo-yyu"/>
                        <outlet property="lab1" destination="MFk-dc-OIB" id="aMt-bt-oIC"/>
                        <outlet property="lab2" destination="X8y-oC-h5h" id="5Uj-zB-ajT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
